#spring.application.name=Task-Tool
#
#spring.datasource.url=jdbc:postgresql://localhost:5432/db_task_management
#spring.datasource.username=postgres
#spring.datasource.password=root
#spring.datasource.driverClassName=org.postgresql.Driver
#spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
#spring.jpa.hibernate.ddl-auto=update
#
#
#
spring.application.name=Task-Tool

# Database Configuration
spring.datasource.url=jdbc:postgresql://localhost:5432/db_task_management
spring.datasource.username=postgres
spring.datasource.password=root
spring.datasource.driverClassName=org.postgresql.Driver

# JPA Configuration
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

