spring.application.name=Task-Tool

spring.datasource.url=jdbc:postgresql://localhost:5432/db_task_management

spring.datasource.username=postgres
spring.datasource.password=55555
spring.datasource.driverClassName=org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update



